FROM ubuntu:latest as wheels
# psutil doesn't have an ARM package, so we build it in a side container

# Make sure the base image is up to date
RUN apt-get update --yes \
 && apt-get upgrade --yes 

RUN apt-get install --yes --no-install-recommends \
 gcc \
 git \
 python3 \
 python3-dev \
 python3-pip

ENV PACKAGE=https://github.com/giampaolo/psutil/archive/refs/tags/release-5.9.4.tar.gz

RUN pip wheel --no-binary ${PACKAGE} ${PACKAGE}

FROM hogepodge/pytorch:latest

USER root


# install psutil first from wheel to make it available immediately
COPY --from=wheels /psutil-5.9.4-cp310-abi3-linux_aarch64.whl /psutil-5.9.4-cp310-abi3-linux_aarch64.whl
RUN pip install /psutil-5.9.4-cp310-abi3-linux_aarch64.whl

# install the rest of the jupyter toolkit
RUN pip install \
  jupyter \
  jupyterlab \
  matplotlib

# switch back to the non-root user and set home
USER pytorch
WORKDIR /home/pytorch

CMD ["jupyter", "lab", "--ip", "0.0.0.0"]
